KEY NOTES:
index= (Where your logs are coming from)
sourcetype= (Windows Logs, Sysmon, etc)
filters (EventCoe, process names, etc)
Transformations(stats-calculates count over the result set, which counts number of times specific value/event occured, table-crucial, turns logs into investigation format)


KEY COMMAND:
index=* sourcetype=WinEventLog:Security EventCode=4688
(New_Process_Name="*powershell.exe*" OR New_Process_Name="*cmd.exe*")

(Essentially, this command is run in Splunks searching tool so we can filter a massive pile of Windows logs down to only the ones  that match PowerShell or CMD execution)
Thus, before filtering we have all process creations showing up such as smss.exe, csrss.exe, etc. After filtering, its shrunk down to 5-20 events focused on powershell.exe and cmd.exe.(before and after shown in the video)




