
MiN DETECTION LINE:
EventCode=4688
CommandLine="*wmic*"

index=* Image="*wmic.exe*" CommandLine="*node:*"
| table _time host user CommandLine ParentImage
(ANOTHER KEY DETECTION LINE, /node indicates remote execution from users)


ParentImage- full path of the process that launched another process(the "parent process")
unique_hosts - helps detect lateral movement, how widely activity spread across machines


Base search- find all WMI-related execution -->Detect WMIC remote execution- common technique for lateral movement and stealthy command execution--> WMI Spawing Suspicious CHild Processes
-> Encoded WMI commands- detects encoded commands executed through WMI-related processes--> WMI Activity from Non-admin users: filters WMi activity from non-priveleged or unusual accounts --> HighVolume WMI Activtiy Detection - identifies excessive WMI activity from single user or host--> Cross-host WMi execution- detects single user executing WMI across multiple systems
